* {
    margin: 0;
    color: #555;
    box-sizing: border-box;
}

/* font-family: 'Advent Pro', sans-serif;
font-family: 'Arsenal', sans-serif;
font-family: 'Didact Gothic', sans-serif;
font-family: 'Nanum Pen Script', cursive; */

:root {
    --main01: #73E5A1; 
    --main02: #D4FF66;
    --high01: #F2499D;
    --high02: #7A45E5; 
    --neutral: #eaeaea;
}

body {
    font-family: 'Didact Gothic', sans-serif;
}

h2 {
    font-size: 1.8em;
    font-weight: 800;
    text-transform: uppercase;
    font-family: 'Arsenal', sans-serif;

}

h3 {

}

nav {
    display: block;
    width: 100%;
    position: sticky;
    background: rgba(255, 255, 255, 0.5);
    text-align: right;
    top: 0;
    margin: 0;
    padding: 0.5em
}

ul {
   list-style: none;
   display: inline;
   padding: 0 3em;
   margin: 0;
}

li {
    display: inline;
    margin: 0.5em;
}

ul.menu {
    padding: 0 6em;
}

a {
    text-decoration: none;
}

#showcase {
    text-align: right;
  }

.bgimage {
    width: 100%;
    background: url(../img/title.png) no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
    position: relative;
    height: 800px;
}

.slogan {
    position: absolute;
    bottom: 5%;
    right: 5%;
}

.slogan p {
    color: var(--high01);
    font-size: 2em;
    font-weight: 700;
}

/* Three girls and intro */

.intro {
    font-family: 'Nanum Pen Script', cursive;
    font-size: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
}

.wrapper1 {
    position: relative;
    padding: 0 5em;
    margin: 9em 7em 7em 7em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);

}

#girl1 {
    grid-column: 1;
    grid-row: 1;
    background: url(../img/girl1.png) no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 2;
    min-height: 400px;
    min-width: 400px;
}

#girl2 {
    grid-column: 3 / 4;
    grid-row: 2;
    background: url(../img/girl2.png) no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 2;
    min-height: 400px;
    min-width: 400px;
}

#girl3 {
    grid-column: 1;
    grid-row: 3;
    background: url(../img/girl3.png) no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 2;
    min-height: 400px;
    min-width: 400px;
}

#intro1 {
    grid-column: 2 / 4;
    grid-row: 1;
    
}

#intro2 {
    grid-column: 1 / 3;
    grid-row: 2;
    
    text-align: right;
}

#intro3 {
    grid-column: 2 / 4;
    grid-row: 3;
    
}

/* 3 icons with statements */

.wrapper2 {
    background: url(../img/3pointsbg.svg) no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
    margin: 0;
    padding: 20em 0 10em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#builtfromzero {
    background: url(../img/built.svg) no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 2;
    min-height: 250px;
    min-width: 250px;
}

#languages {
    background: url(../img/languages.svg) no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 2;
    min-height: 250px;
    min-width: 250px;
}

#journey {
    background: url(../img/journey.svg) no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 2;
    min-height: 250px;
    min-width: 250px;
}

.statement {
    padding: 1em;
    text-align: center;
}

.statement p {
    margin: 2em;
}

h3 {
    margin: 3em 2em 2em 2em;
    color: var(--high01);
    font-weight: 700;
}

/* Skills bubbles */

.wrapper3 {
    color: #fff;
    background: url(../img/skillsbg.svg) no-repeat;
    background-size: cover;
    background-position: top; 
    position: relative;
    top: -150px;
    margin: 0;
    padding: 9em 0 12em;
    min-height: 760px; 
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

#skills h2 {
    color: #fff;
}

#html, #js, #ps, #xd, #css, #wp, #ai, #ind {
    color: var(--high01);
    background-color: rgba(255, 255, 255, 0.6); 
    border-radius: 50%; /* the magic */
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    text-align: center;
    font-weight: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

#html {
    font-size: 2em;
    height: 5em;
    width: 5em;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 12%;
}

#js {
    font-size: 1.5em;
    height: 4em;
    width: 4em;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 9%;
}

#ps {
    font-size: 1.5em;
    height: 5.5em;
    width: 5.5em;
    text-align: center;
    position: absolute;
    top: 46%;
    left: 30%;
}

#xd {
    font-size: 1.5em;
    height: 5.5em;
    width: 5.5em;
    text-align: center;
    position: absolute;
    top: 68%;
    left: 22%;
}

#css {
    font-size: 2em;
    height: 5em;
    width: 5em;
    text-align: center;
    position: absolute;
    top: 57%;
    left: 46%;
}

#wp {
    font-size: 1.5em;
    height: 5.5em;
    width: 5.5em;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 60%;
}

#ind {
    font-size: 1.5em;
    height: 6em;
    width: 6em;
    text-align: center;
    position: absolute;
    top: 32%;
    left: 80%;
}

#ai {
    font-size: 2em;
    height: 6.5em;
    width: 6.5em;
    text-align: center;
    position: absolute;
    top: 55%;
    left: 68%;
}

#projects {
    background: url(../img/projectsbg.svg) no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
    top: -530px;
    margin: 0;
    padding: 30em 0 0 0;
    min-height: 400px; 
    text-align: center;
}

/* Project Grid */

.wrapper4 {
    width: 100%;
    position: relative;
    top: -400px;
    margin: 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

img {
    width: 500px;
    height:auto;
}

#holidays {
    background: url(../projects/holidays/cover.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-color: tan;
    min-height: 600px;
}

#digital {
    background-color: red;
    min-height: 600px;
}

#sketch {
    background-color: pink;
    min-height: 600px;
}

#case {
    background-color: yellowgreen;
    min-height: 600px;
}


#contact {
    position: relative;
    text-align: center;
    margin: 5em;
}

.cta {
   background: linear-gradient(to bottom right, #A480ED, #F2499D);
   padding: 0.6em 1.2em;
   color: #fff;
   border-radius: 1.2em;
   font-size: 2em;
   text-transform: capitalize;
   cursor: pointer;
}

footer {
    position: relative;
    text-align: center;
    padding: 1em;
}

@media (max-width: 700px) {
    .wrapper2 {
        background: url(../img/3pointsbg.svg) no-repeat;
        background-size: cover;
        background-position: top;
        position: relative;
        margin: 0;
        padding: 20em 0 10em;
        display: grid;
        grid-template-columns: 1fr;
    }

    .wrapper1 {
        position: relative;
        padding: 0;
        margin: 10em 0 0 0;
        display: block;
        width: 100%;
        box-sizing: border-box;
    }
    
    ul {
        padding: 0;
    }

    ul.menu {
        padding: 0;
    }

    .intro {
        padding: 1em;
        box-sizing: border-box;
        text-align: center;
    }

    #html {
        font-size: 2em;
        height: 5em;
        width: 5em;
        text-align: center;
        position: absolute;
        top: 30%;
        left: 12%;
    }
    
    #js {
        font-size: 1.5em;
        height: 4em;
        width: 4em;
        text-align: center;
        position: absolute;
        top: 60%;
        left: 9%;
    }
    
    #ps {
        font-size: 1.5em;
        height: 5.5em;
        width: 5.5em;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 25%;
    }
    
    #xd {
        font-size: 1.5em;
        height: 5.5em;
        width: 5.5em;
        text-align: center;
        position: absolute;
        top: 68%;
        left: 22%;
    }
    
    #css {
        font-size: 2em;
        height: 5em;
        width: 5em;
        text-align: center;
        position: absolute;
        top: 47%;
        left: 46%;
    }
    
    #wp {
        font-size: 1.5em;
        height: 5.5em;
        width: 5.5em;
        text-align: center;
        position: absolute;
        top: 30%;
        left: 60%;
    }
    
    #ind {
        font-size: 1.5em;
        height: 6em;
        width: 6em;
        text-align: center;
        position: absolute;
        top: 35%;
        left: 47%;
    }
    
    #ai {
        font-size: 2em;
        height: 6.5em;
        width: 6.5em;
        text-align: center;
        position: absolute;
        top: 55%;
        left: 45%;
    }

    .intro, #intro2 {
        text-align: center;
        margin: 1em 0;
    }
  
}